# AI-Complaint-Intelligence_Platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
services/analysis-service/: Dockerfile  pom.xml
services/analysis-service/src/main/java/org/example/analysis/: AnalysisApplication.java
services/complaint-service/: Dockerfile  pom.xml
services/complaint-service/src/main/java/org/example/complaint/: ComplaintApplication.java
services/complaint-service/src/main/java/org/example/complaint/controller/: ComplaintController.java
services/complaint-service/src/main/java/org/example/complaint/dto/: ComplaintCreateRequest.java  ComplaintResponse.java  ComplaintStatusUpdateRequest.java
services/complaint-service/src/main/java/org/example/complaint/exception/: ComplaintNotFoundException.java  GlobalExceptionHandler.java
services/complaint-service/src/main/java/org/example/complaint/model/: Complaint.java  ComplaintStatus.java
services/complaint-service/src/main/java/org/example/complaint/repository/: ComplaintRepository.java
services/complaint-service/src/main/java/org/example/complaint/service/: ComplaintClassificationService.java  ComplaintService.java
services/complaint-service/src/main/resources/: application.yml
services/complaint-service/src/test/java/org/example/complaint/: ComplaintRepositoryTest.java  ComplaintServiceTest.java
src/main/resources/: application.yml
src/test/resources/: application-test.yml
